<div id="header">
	<ul class="util">	
		<li><a class="action" href="@progress_CPO.shtml?depth=1&depthSub=1">HTML LIST</a></li>
		<!-- 
		<li><a class="action" href="@progress_GHQ.shtml?depth=1&depthSub=1">PC LIST</a></li>
		<li><a class="action" href="@progress_CPO.shtml?depth=2&depthSub=1">MC LIST</a></li>
		<li><a class="action" href="@progress_bo.shtml?depth=5&depthSub=1">BO LIST</a></li>
		<li><a class="action" href="@progress_GHQ.shtml?depth=2&depthSub=1">GHQ LIST</a></li>
		-->
		<li><a class="action" href="@progress_DEMO.shtml?depth=2&depthSub=1">DEMO</a></li>
		<li><a class="action" href="@progress_BO.shtml?depth=3&depthSub=1">BO</a></li>
		<li><a class="action" href="@progress_ISPT.shtml?depth=4&depthSub=1">방문평가</a></li>
		
		
		
		
		<li><a class="action" href="rule_00why.shtml?depth=5&depthSub=1">CPO HTML 표준 가이드</a></li>
		<li><a class="action" href="html_00design.shtml?depth=6&depthSub=1">UI HTML 가이드</a></li>
		<!-- <li><a href="standard_00.shtml?depth=7&depthSub=1">퍼블리싱 표준을 알자</a></li> -->
		<li><a class="action" href="@progress_NonCPO.shtml?depth=7&depthSub=1">중개매매</a></li>
		<li><a class="action" href="@progress_HiLab.shtml?depth=8&depthSub=1">HiLab</a></li>
		<li><a class="action" href="@progress_CA.shtml?depth=9&depthSub=1">비매집중개</a></li>
	</ul>


	<div id="nav">
		<ul class="depth5 ">
			<li><a href="rule_00why.shtml?depth=5&depthSub=1" style="color:yellow">개요</a></li>
			<li><a href="rule_01name.shtml?depth=5&depthSub=2" style="color:yellow">네이밍 규칙</a></li>
			<li><a href="rule_02html.shtml?depth=5&depthSub=3">HTML 작성규칙</a></li>
			<li><a href="rule_03css.shtml?depth=5&depthSub=4">SASS 작성규칙</a></li>
			<li><a href="rule_04js.shtml?depth=5&depthSub=5">js Library</a></li>
			<li><a href="rule_05folder.shtml?depth=5&depthSub=6" style="color:yellow">폴더 구조 및 SCSS 구조</a></li>
			<!-- <li><a href="rule_09vuejs.shtml?depth=5&depthSub=7">Vue.js 가이드</a></li> -->
			<li><a href="rule_06source.shtml?depth=5&depthSub=7"><strong style="color:yellow">소스 관리</strong></a></li>
			<li><a href="rule_07accessibility.shtml?depth=5&depthSub=8">웹접근성</a></li>
			<li><a href="rule_08check.shtml?depth=5&depthSub=9">체크 리스트</a></li>
		</ul>

		<ul class="depth6 ">
			<li><a href="html_00design.shtml?depth=6&depthSub=1">Design</a></li>
			<li><a href="html_01form.shtml?depth=6&depthSub=2">Form</a></li>
			<li><a href="html_02swipe.shtml?depth=6&depthSub=3">Swiper/동영상/Lazy</a></li>
			<li><a href="html_03tab.shtml?depth=6&depthSub=4">Tab/FAQ</a></li>
			<li><a href="html_04button.shtml?depth=6&depthSub=5">Button/ICON</a></li>
			<li><a href="html_05layer.shtml?depth=6&depthSub=6">--</a></li>
			<li><a href="html_06table.shtml?depth=6&depthSub=7">Table</a></li>
			<li><a href="html_07popup.shtml?depth=6&depthSub=8">Popup</a></li>
			<li><a href="html_08unit.shtml?depth=6&depthSub=9">Unit</a></li>
			<li><a href="html_09font.shtml?depth=6&depthSub=10">Font</a></li>
			<li><a href="html_10Etc.shtml?depth=6&depthSub=11">Etc</a></li>
			<li><a href="common_01html.shtml?depth=6&depthSub=11">공통 HTML</a></li>
			<li><a href="common_02sass.shtml?depth=6&depthSub=12">공통 SASS</a></li>
			<!-- <li><a href="common_03vuejs.shtml?depth=6&depthSub=12">공통 VUEJS</a></li> -->
		</ul>

		<!-- <ul class="depth7 ">
				<li><a href="standard_00.shtml?depth=7&depthSub=1">브라우저 렌더링 엔진</a></li>
				<li><a href="standard_10.shtml?depth=7&depthSub=2">웹 표준 장점</a></li>
				<li><a href="standard_20.shtml?depth=7&depthSub=3">HTML태그 의미</a></li>
				<li><a href="standard_30.shtml?depth=7&depthSub=4">잘못 된 예</a></li>
		</ul> -->
	</div>

	<button class="sideBtn">Side Menu Close</button>
</div>
