<div id="header">
	<ul class="util">	
		<li><a class="action" href="@progress_CPO.shtml?depth=1&depthSub=1">HTML LIST</a></li>
		<li><a class="action" href="rule_00why.shtml?depth=2&depthSub=1">CPO HTML 표준 가이드</a></li>
		<li><a class="action" href="html_00layout.shtml?depth=3&depthSub=1">UI HTML 가이드</a></li>
		<li><a class="action" href="@progress_HiLab.shtml?depth=4&depthSub=1">HiLab</a></li>
		<li><a class="action" href="@progress_CA.shtml?depth=9">비매집중개</a></li>
	</ul>


	<div id="nav">
		<ul class="depth1">
			<li><a href="#COMMON">@Common</a></li>
			<li><a href="#MAIN">메인</a></li>
			<li><a href="#MEMBERS">회원</a></li>
			<li><a href="#SEARCH">검색</a></li>
			<li><a href="#PLP">전시</a></li>
			<li><a href="#PDP">상품상세</a></li>
			<li><a href="#SALE">내차팔기</a></li>
			<li><a href="#MYSALE">내차팔기 관리</a></li>
			<li><a href="#ORDER">내차사기</a></li>
			<li><a href="#MYORDER">내차사기 관리</a></li>
			<li><a href="#MYPAGE">마이페이지</a></li>
			<li><a href="#CUSTOMER">고객센터</a></li>
			<li><a href="#VOD">VOD커머스</a></li>
			<li><a href="#EMAIL">메일템플릿</a></li>
			<li><a href="#ERROR">에러페이지</a></li>
			<li><a href="#ETC">기타</a></li>
		</ul>

		<ul class="depth2 ">
			<li><a href="rule_00why.shtml?depth=2&depthSub=1" style="color:yellow">개요</a></li>
			<li><a href="rule_01name.shtml?depth=2&depthSub=2" style="color:yellow">네이밍 규칙</a></li>
			<li><a href="rule_02html.shtml?depth=2&depthSub=3">HTML 작성규칙</a></li>
			<li><a href="rule_03css.shtml?depth=2&depthSub=4">SASS 작성규칙</a></li>
			<li><a href="rule_04js.shtml?depth=2&depthSub=5">js Library</a></li>
			<li><a href="rule_05folder.shtml?depth=2&depthSub=6" style="color:yellow">폴더 구조 및 SCSS 구조</a></li>
			<li><a href="rule_06source.shtml?depth=2&depthSub=7"><strong style="color:yellow">소스 관리</strong></a></li>
			<li><a href="rule_07accessibility.shtml?depth=2&depthSub=8">웹접근성</a></li>
			<li><a href="rule_08check.shtml?depth=2&depthSub=9">체크 리스트</a></li>
		</ul>

		<ul class="depth3 ">
			<li><a href="html_00layout.shtml?depth=3&depthSub=1">Layout</a></li>
			<li><a href="html_01form.shtml?depth=3&depthSub=2">Form</a></li>
			<li><a href="html_02swipe.shtml?depth=3&depthSub=3">Swiper</a></li>
			<li><a href="html_03tab.shtml?depth=3&depthSub=4">Tab/Toggle</a></li>
			<li><a href="html_04button.shtml?depth=3&depthSub=5">Button</a></li>
			<li><a href="html_05icon.shtml?depth=3&depthSub=6">Icon</a></li>
			<li><a href="html_06template.shtml?depth=3&depthSub=7">Template</a></li>
			<li><a href="html_07popup.shtml?depth=3&depthSub=8">Popup</a></li>
			<li><a href="html_08unit.shtml?depth=3&depthSub=9">Unit</a></li>
			<li><a href="html_09font.shtml?depth=3&depthSub=10">Title/caution</a></li>
			<li><a href="html_10Etc.shtml?depth=3&depthSub=11">Etc</a></li>
			<li><a href="html_11JS.shtml?depth=3&depthSub=12">JS</a></li>
		</ul>
		
		<ul class="depth4">
			<li><a href="#COMMON">Common</a></li>
			<li><a href="#INDEX">index</a></li>
			<li><a href="#STATS">통계</a></li>
			<li><a href="#VLAUE">시세</a></li>
			<li><a href="#HISTORY">통합이력조회</a></li>
			<li><a href="#CONTENTS">콘텐츠</a></li>
		</ul>
		
		<ul class="depth9">
			<li><a href="CA_html/layout.shtml">Common</a></li>
			<li><a href="CA_html/component.shtml">index</a></li>
			<li><a href="">콘텐츠</a></li>
			<li><a href="">시세</a></li>
			<li><a href="">통계</a></li>
			<li><a href="">통합이력조회</a></li>
		</ul>
	</div>
</div>
